http://www.vtk.org/pipermail/vtkusers/2006-May/085047.html

This is something specific to MS Visual C++:
http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vclang/html/_langref___int8.2c_.__int16.2c_.__int32.2c_.__int64.asp
Add somewhere:
-D__int8=char -D__int16=short -D__int32=int "-D__int64=long long"


Merging Libraries into Larger Shared Libraries
http://www.dwheeler.com/program-library/Program-Library-HOWTO/x214.html
 gcc -shared -Wl,-soname,libmylib.$(VER) -o libmylib.so $(OBJECTS) \
 -Wl,--whole-archive $(LIBS_TO_LINK) -Wl,--no-whole-archive \
 $(REGULAR_LIBS)


undefined symbol: _ZTVN10__cxxabiv117__class_type_infoE
 http://74.125.95.132/search?q=cache:lcuq_SURQtYJ:forums.netbeans.org/post-43448.html+jni+_ZTVN10__cxxabiv117__class_type_infoE&cd=1&hl=en&ct=clnk&gl=us
$ objdump -T /usr/lib64/gcc/x86_64-pc-linux-gnu/4.3.2/libstdc++.so.6 |
grep _ZTVN10__cxxabiv117__class_type_infoE
00000000002f56a0 w DO .data.rel.ro 0000000000000058 CXXABI_1.3
_ZTVN10__cxxabiv117__class_type_infoE
$ find /usr/ -name libstdc++.so.6


Merge multiple .so shared libraries
http://74.125.95.132/search?q=cache:sxc3ldUROB0J:stackoverflow.com/questions/915128/merge-multiple-so-shared-libraries+gcc+Merge+Libraries+into+single+Shared+Library&cd=3&hl=en&ct=clnk&gl=us
gcc -shared -o c.so -Wl,--whole-archive a.a b.a -Wl,--no-whole-archive


Compilation of JNI Code
http://weblogs.java.net/blog/kellyohair/archive/2006/01/compilation_of_1.html
http://74.125.95.132/search?q=cache:T446sURWwGcJ:weblogs.java.net/blog/kellyohair/archive/2006/01/compilation_of.html+jni+static+library&cd=6&hl=en&ct=clnk&gl=us


G Plus Plus Minus One
http://pages.cs.wisc.edu/~psilord/blog/2.html
good old GNU g++ likes to put -lstdc++ (among other things) at the end of the compile line


Linking libstdc++ statically
http://www.trilithium.com/johan/2005/06/static-libstdc/


Wrapping a Native Library with Maven
http://www.humboldt.co.uk/2009/02/wrapping-a-native-library-with-maven.html


Find of the day: Wagon Subversion extension
http://www.jroller.com/mrdon/entry/find_of_the_day_wagon


What you should know about MinGW and the elusive -mthreads option
http://navarra.ca/?p=568
First instinct; `man gcc`:
   -mthreads
      Support thread-safe exception handling on Mingw32.
      Code that relies on thread-safe exception handling
      must compile and link all code with the -mthreads
      option.  When compiling, -mthreads defines -D_MT;
      when linking, it links in a special thread helper
      library -lmingwthrd which cleans up per thread
      exception handling data.

#####################################################

http://stackoverflow.com/questions/2086072/linking-using-g-fails-searching-for-lstdc

Ths solution seems to be a bit of a hack, you need to create a symlink for the 32 bit version of the library (after installing the packages mentioned in @nos's answer):

$ sudo ln -s /usr/lib32/libstdc++.so.6 /usr/lib32/libstdc++.so


#####################################################


Java Developer package
http://developer.apple.com/java/download/
Java for Mac OS X 10.6 Update 3 Developer Package
Documentation and developer runtime of "Java for Mac OS X 10.6 Update 3". Contains JavaDoc, tools documentation, and native framework headers.


http://discussions.info.apple.com/thread.jspa?messageID=12818890
"If you do JNI development, you must install the Java Developer package, since it contains updated headers for the native JavaVM.framework and its sub-frameworks (8421130). The Java Developer package is available from http://connect.apple.com."

https://issues.sonatype.org/browse/NAR-177?focusedCommentId=123378#action_123378

sudo ln -s /System/Library/Frameworks/JavaVM.framework/Headers /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/include


#####################################################

Bypassing the Mac OS X GUI
http://oreilly.com/pub/h/348

#####################################################
