<project name="run-maven" default="check-maven" basedir=".">

	<!-- used by "run external tools" -->

	<property environment="env" />
	<property name="M2_HOME" value="${env.M2_HOME}" />

	<condition property="mvnExec" value="mvn">
		<os family="unix" />
	</condition>
	<condition property="mvnExec" value="mvn.bat">
		<os family="windows" />
	</condition>

	<property name="M2_PATH" value="${M2_HOME}/bin/${mvnExec}" />

	<available property="isMVN" file="${M2_PATH}" />


	<target name="check-maven" description="check maven installation">
		<echo message="M2_HOME : ${M2_HOME}" />
		<echo message="M2_PATH : ${M2_PATH}" />
		<fail unless="isMVN" message="maven installation is not found" />
	</target>

	<target name="maven-package" depends="check-maven" description="package">
		<exec executable="${M2_PATH}">
			<arg value="package" />
		</exec>
	</target>

	<target name="maven-package-checkout" depends="check-maven" description="package with udt checkout">
		<exec executable="${M2_PATH}">
			<arg value="package" />
			<arg value="--activate-profiles checkout" />
		</exec>
	</target>

	<target name="maven-package-license" depends="check-maven" description="package with license update">
		<exec executable="${M2_PATH}">
			<arg value="package" />
			<arg value="--activate-profiles license" />
		</exec>
	</target>

	<target name="maven-deploy" depends="check-maven" description="deploy">
		<exec executable="${M2_PATH}">
			<arg value="deploy" />
		</exec>
	</target>

	<target name="maven-deploy-documents" depends="check-maven" description="deploy with documents upload">
		<exec executable="${M2_PATH}">
			<arg value="deploy" />
			<arg value="--activate-profiles documents" />
		</exec>
	</target>

</project>
