<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt4-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt4</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>

		<buildStamp>${maven.build.timestamp}</buildStamp>
		<mavenStamp>ARTIFACT='${project.artifactId}';VERSION='${project.version}';TIMESTAMP='${buildStamp}';</mavenStamp>

		<licenceYear>2009-2011</licenceYear>
		<licenceOrganization>Barchart, Inc.</licenceOrganization>
		<licenceWebsite>http://www.barchart.com/</licenceWebsite>
		<licenceDevelopers>Andrei Pozolotin;</licenceDevelopers>

		<moduleUDT>UDT4</moduleUDT>

		<target>${project.build.directory}</target>
		<checkoutUDT>${target}/udt</checkoutUDT>
		<connectionUDT>scm:cvs:pserver:anonymous:@udt.cvs.sourceforge.net:/cvsroot/udt:${moduleUDT}</connectionUDT>

		<nativeSrc>src/main/c++</nativeSrc>
		<folderJNI>jni</folderJNI>
		<folderUDT>udt</folderUDT>
		<nativeSrcJNI>${nativeSrc}/${folderJNI}</nativeSrcJNI>
		<nativeSrcUDT>${nativeSrc}/${folderUDT}</nativeSrcUDT>

		<nativeLibName>SocketUDT</nativeLibName>
		<nativeInclude>include</nativeInclude>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.dll</include>
					<include>**/*.so</include>
					<include>**/*.jnilib</include>
					<include>**/*.map</include>
					<include>**/*.sym</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
				</includes>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make-timestamp-property</id>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>${basedir}/build/script/timestamp.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<profiles>

		<profile>
			<id>update-sequence</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>make-timestamp-property</id>
								<phase>validate</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>${basedir}/build/script/sequence.groovy</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>nar</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<!-- place nar artifacts into test classpath for unit tests; will
								also use for jar/nar packaging -->
							<targetDirectory>target/test-classes</targetDirectory>
							<libraries>
								<library>
									<type>jni</type>
									<narSystemPackage>com.barchart.udt</narSystemPackage>
									<linkCPP>true</linkCPP>
								</library>
							</libraries>
							<cpp>
								<!-- NOTE: debug=true will introduce msvc XXXd.dll dependencies -->
								<debug>false</debug>
								<optimize>none</optimize>
								<exceptions>true</exceptions>
								<multiThreaded>true</multiThreaded>
								<clearDefaultOptions>true</clearDefaultOptions>
								<options>
									<!--these options are ignored by overriding profiles -->
								</options>
								<clearDefaultDefines>true</clearDefaultDefines>
								<clearDefaultUndefines>true</clearDefaultUndefines>
								<sourceDirectory>${nativeSrc}</sourceDirectory>
								<includes>
									<include>${folderJNI}/*.cpp</include>
									<include>${folderUDT}/src/*.cpp</include>
								</includes>
								<includePaths>
									<includePath>${nativeSrcJNI}</includePath>
									<includePath>${nativeSrcUDT}/src</includePath>
								</includePaths>
							</cpp>
							<java>
								<include>true</include>
							</java>
							<javah>
								<jniDirectory>${nativeSrcJNI}</jniDirectory>
							</javah>
							<linker>
								<map>false</map>
								<clearDefaultOptions>true</clearDefaultOptions>
								<options>
									<!--these options are ignored by overriding profiles -->
								</options>
							</linker>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>nar-resources</goal>
									<goal>nar-javah</goal>
									<goal>nar-compile</goal>
									<goal>nar-package</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>nar_i386-Linux-g++</id>
			<activation>
				<os>
					<arch>i386</arch>
					<name>Linux</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<cpp>
								<defines>
									<define>IA32</define>
									<define>LINUX</define>
								</defines>
								<options>
									<option>-m32</option>
									<option>-O2</option>
									<option>-Wall</option>
									<option>-Wextra</option>
									<option>-fno-strict-aliasing</option>
									<option>-fno-omit-frame-pointer</option>
								</options>
							</cpp>
							<linker>
								<options>
									<option>-m32</option>
									<option>-Wl,-Map,${project.build.finalName}.map</option>
								</options>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>nar_amd64-Linux-g++</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<name>Linux</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<cpp>
								<defines>
									<define>AMD64</define>
									<define>LINUX</define>
								</defines>
								<options>
									<option>-m64</option>
									<option>-O2</option>
									<option>-Wall</option>
									<option>-Wextra</option>
									<option>-fno-strict-aliasing</option>
									<option>-fno-omit-frame-pointer</option>
								</options>
							</cpp>
							<linker>
								<options>
									<option>-m64</option>
									<option>-Wl,-Map,${project.build.finalName}.map</option>
								</options>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>nar_i386-MacOSX-g++</id>
			<activation>
				<os>
					<arch>i386</arch>
					<name>Mac OS X</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<cpp>
								<defines>
									<define>IA32</define>
									<define>OSX</define>
								</defines>
								<options>
									<option>-m32</option>
									<option>-arch</option>
									<option>i386</option>
									<option>-O2</option>
									<option>-Wall</option>
									<option>-Wextra</option>
									<option>-fno-strict-aliasing</option>
									<option>-fno-omit-frame-pointer</option>
								</options>
							</cpp>
							<linker>
								<options>
									<option>-m32</option>
									<option>-Wl,-arch,i386</option>
									<option>-Wl,-map,${project.build.finalName}.map</option>
								</options>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>nar_x86_64-MacOSX-g++</id>
			<activation>
				<os>
					<arch>x86_64</arch>
					<name>Mac OS X</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<cpp>
								<defines>
									<define>AMD64</define>
									<define>OSX</define>
								</defines>
								<options>
									<option>-m64</option>
									<option>-arch</option>
									<option>x86_64</option>
									<option>-O2</option>
									<option>-Wall</option>
									<option>-Wextra</option>
									<option>-fno-strict-aliasing</option>
									<option>-fno-omit-frame-pointer</option>
								</options>
							</cpp>
							<linker>
								<options>
									<option>-m64</option>
									<option>-Wl,-arch,x86_64</option>
									<option>-Wl,-map,${project.build.finalName}.map</option>
								</options>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>nar_x86-Windows-g++</id>
			<activation>
				<os>
					<arch>x86</arch>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<cpp>
								<name>g++</name>
								<!-- in fact, nar calls g++ -->
								<defines>
									<define>IA32</define>
									<define>WIN32</define>
									<define>_WIN32_WINNT=0x0501</define>
									<define>__MINGW__</define>
								</defines>
								<options>
									<option>-mthreads</option>
									<option>-O2</option>
									<option>-Wall</option>
									<option>-Wextra</option>
									<option>-fno-strict-aliasing</option>
									<option>-fno-omit-frame-pointer</option>
								</options>
							</cpp>
							<linker>
								<name>g++</name>
								<!-- in fact, nar calls cpp -->
								<options>
									<option>-mthreads</option>
									<option>-Wl,--kill-at</option>
									<option>-Wl,--add-stdcall-alias</option>
									<option>-Wl,--image-base,0x10000000</option>
									<option>-Wl,-Map,${project.build.finalName}.map</option>
									<option>-shared-libgcc</option>
								</options>
								<sysLibs>
									<sysLib>
										<name>stdc++</name>
									</sysLib>
									<sysLib>
										<name>ws2_32</name>
									</sysLib>
								</sysLibs>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>nar_x86-Windows-msvc</id>
			<activation>
				<os>
					<name>DISABLED</name>
					<arch>x86</arch>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<cpp>
								<name>msvc</name>
								<defines>
									<define>WIN32</define>
									<define>UDT_EXPORTS</define>
									<define>_CONSOLE</define>
									<define>_WINDLL</define>
								</defines>
								<options>
									<option>/W4</option>
									<option>/RTC1</option>
									<option>/MD</option>
								</options>
							</cpp>
							<linker>
								<name>msvc</name>
								<options>
									<option>/DYNAMICBASE:NO</option>
								</options>
								<sysLibs>
									<sysLib>
										<name>kernel32</name>
									</sysLib>
									<sysLib>
										<name>user32</name>
									</sysLib>
									<sysLib>
										<name>ws2_32</name>
									</sysLib>
								</sysLibs>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- TODO -->
		<profile>
			<id>nar_x86_64-Windows-msvc</id>
			<activation>
				<os>
					<name>DISABLED</name>
					<arch>x86_64</arch>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<cpp>
								<name>msvc</name>
								<defines>
								</defines>
								<options>
								</options>
							</cpp>
							<linker>
								<name>msvc</name>
								<options>
								</options>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- update license headers -->
			<id>license</id>
			<build>
				<plugins>

					<plugin>
						<groupId>com.google.code.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<configuration>
							<encoding>UTF-8</encoding>
							<quiet>false</quiet>
							<failIfMissing>true</failIfMissing>
							<header>${basedir}/build/licence/licence-bsd.template</header>
							<properties>
								<STAMP>${mavenStamp}</STAMP>
								<YEAR>${licenceYear}</YEAR>
								<ORGANIZATION>${licenceOrganization}</ORGANIZATION>
								<WEBSITE>${licenceWebsite}</WEBSITE>
								<DEVELOPERS>${licenceDevelopers}</DEVELOPERS>
							</properties>
							<includes>
								<include>src/main/**</include>
								<include>src/rest/**</include>
								<include>${nativeSrcJNI}/**</include>
							</includes>
							<excludes>
								<exclude>${nativeSrcUDT}/**</exclude>
								<exclude>**/*.dll</exclude>
								<exclude>**/*.jnilib</exclude>
								<exclude>**/*.so</exclude>
								<exclude>**/*.map</exclude>
								<exclude>**/*.properties</exclude>
							</excludes>
							<mapping>
								<properties>SCRIPT_STYLE</properties>
							</mapping>
						</configuration>
						<executions>
							<execution>
								<id>format-license-headers</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<!-- get updated UDT sources form Yunhong Gu CVS -->
			<id>checkout</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<connectionType>connection</connectionType>
							<connectionUrl>${connectionUDT}</connectionUrl>
							<checkoutDirectory>${checkoutUDT}</checkoutDirectory>
							<useExport>true</useExport>
							<cvs-settings>
								<traceCvsCommand>true</traceCvsCommand>
								<compressionLevel>5</compressionLevel>
							</cvs-settings>
						</configuration>
						<executions>
							<execution>
								<id>checkout-udt-sources-from-csv</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-udt-sources-after-checkout</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory> ${checkoutUDT}/${moduleUDT}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>${nativeSrcUDT}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>


