<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt4-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt4-bundle</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>http://code.google.com/p/barchart-udt/source/browse/</url>
		<connection>scm:svn:http://barchart-udt.googlecode.com/svn/trunk/barchart-udt4-bundle</connection>
		<developerConnection>scm:svn:https://barchart-udt.googlecode.com/svn/trunk/barchart-udt4-bundle</developerConnection>
	</scm>

	<properties>

		<barchartRelease>1.0.2</barchartRelease>
		<barchartSnapshot>${barchartRelease}-SNAPSHOT</barchartSnapshot>

		<dependencyUnpack>target/classes</dependencyUnpack>

	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>package</preparationGoals>
					<goals>deploy</goals>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>package</id>
			<dependencies>

				<dependency>
					<groupId>com.barchart.udt</groupId>
					<artifactId>barchart-udt4</artifactId>
					<version>${barchartSnapshot}</version>
					<type>jar</type>
					<optional>true</optional>
				</dependency>

				<dependency>
					<groupId>com.barchart.udt</groupId>
					<artifactId>barchart-udt4</artifactId>
					<version>${barchartSnapshot}</version>
					<classifier>i386-Linux-g++-jni</classifier>
					<type>nar</type>
					<optional>true</optional>
				</dependency>

				<dependency>
					<groupId>com.barchart.udt</groupId>
					<artifactId>barchart-udt4</artifactId>
					<version>${barchartSnapshot}</version>
					<classifier>amd64-Linux-g++-jni</classifier>
					<type>nar</type>
					<optional>true</optional>
				</dependency>

				<dependency>
					<groupId>com.barchart.udt</groupId>
					<artifactId>barchart-udt4</artifactId>
					<version>${barchartSnapshot}</version>
					<classifier>i386-MacOSX-g++-jni</classifier>
					<type>nar</type>
					<optional>true</optional>
				</dependency>

				<dependency>
					<groupId>com.barchart.udt</groupId>
					<artifactId>barchart-udt4</artifactId>
					<version>${barchartSnapshot}</version>
					<classifier>x86_64-MacOSX-g++-jni</classifier>
					<type>nar</type>
					<optional>true</optional>
				</dependency>

				<!-- <dependency> -->
				<!-- <groupId>com.barchart.udt</groupId> -->
				<!-- <artifactId>barchart-udt4</artifactId> -->
				<!-- <version>${barchartSnapshot}</version> -->
				<!-- <classifier>x86-Windows-msvc-jni</classifier> -->
				<!-- <type>nar</type> -->
				<!-- <optional>true</optional> -->
				<!-- </dependency> -->

				<dependency>
					<groupId>com.barchart.udt</groupId>
					<artifactId>barchart-udt4</artifactId>
					<version>${barchartSnapshot}</version>
					<classifier>x86-Windows-g++-jni</classifier>
					<type>nar</type>
					<optional>true</optional>
				</dependency>

			</dependencies>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-nar-plugin</artifactId>
						<extensions>true</extensions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<excludeTransitive>true</excludeTransitive>
									<excludes>META-INF/</excludes>
									<outputDirectory>${dependencyUnpack}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<classesDirectory>${dependencyUnpack}</classesDirectory>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>

		<profile>
			<id>deploy</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
						</configuration>
						<executions>
							<execution>
								<id>sonatype-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<repositoryId>sonatype-nexus-snapshots</repositoryId>
									<file>target/${project.build.finalName}.${project.packaging}</file>
									<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
									<generatePom>true</generatePom>
									<uniqueVersion>true</uniqueVersion>
									<updateReleaseInfo>true</updateReleaseInfo>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${barchartRelease}</version>
									<packaging>jar</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>

