<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt4-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<name>${project.artifactId}</name>

	<description>Java wrapper around native C++ UDT protocol implementation
		UDT version: 4.8</description>

	<url>http://code.google.com/p/barchart-udt/</url>

	<inceptionYear>2009</inceptionYear>

	<licenses>
		<license>
			<name>The BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>google code</system>
		<url>http://code.google.com/p/barchart-udt/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>andrei.pozolotin</id>
			<name>Andrei Pozolotin</name>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>http://code.google.com/p/barchart-udt/source/browse/</url>
		<connection>scm:svn:http://barchart-udt.googlecode.com/svn/trunk/barchart-udt4/</connection>
		<developerConnection>scm:svn:https://barchart-udt.googlecode.com/svn/trunk/barchart-udt4/</developerConnection>
	</scm>

	<organization>
		<name>Barchart, Inc.</name>
		<url>http://www.barchart.com</url>
	</organization>

	<properties>
		<javaVersion>1.6</javaVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
	</properties>

	<pluginRepositories>

		<pluginRepository>
			<id>Mark.Donszelmann@gmail.com</id>
			<name>Duns' Maven Snapshot Repository</name>
			<url>http://duns.github.com/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<distributionManagement>
		<site>
			<id>barchart-google-code</id>
			<url>svn:http://barchart-udt.googlecode.com/svn/site</url>
		</site>
	</distributionManagement>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
				<type>jar</type>
				<scope>compile</scope>
				<optional>false</optional>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
				<type>jar</type>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.11</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>groovy-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.8.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.8.1</version>
						</dependency>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>cpptasks</artifactId>
							<version>1.0b5</version>
						</dependency>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>

				<plugin>
					<groupId>javolution</groupId>
					<artifactId>colapi</artifactId>
					<version>1.0.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-nar-plugin</artifactId>
					<version>2.1-SNAPSHOT</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<!-- do not fork to enforce java bits during tests -->
						<forkMode>never</forkMode>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
					<configuration>
						<reportPlugins>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.3.1</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>index</report>
											<report>summary</report>
											<report>dependencies</report>
											<report>project-team</report>
											<report>license</report>
											<report>issue-tracking</report>
											<report>mailing-list</report>
											<report>scm</report>
										</reports>
									</reportSet>
								</reportSets>
								<configuration>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
							</plugin>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.2</version>
							</plugin>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.7</version>
								<configuration>
									<quiet>true</quiet>
									<verbose>false</verbose>
									<links>
										<show>public</show>
										<link>http://java.sun.com/javase/1.6.0/docs/api</link>
									</links>
									<linksource>true</linksource>
									<detectLinks>true</detectLinks>
									<windowtitle>${project.name} API ${project.version} /
										${maven.build.timestamp}</windowtitle>
									<doctitle>${project.name} API ${project.version} /
										${maven.build.timestamp}</doctitle>
									<header><![CDATA[<a href="${project.organization.url}" target="_blank">${project.organization.name}</a>]]></header>
									<footer><![CDATA[<a href="${project.organization.url}" target="_blank">${project.organization.name}</a>]]></footer>
									<bottom>
										<!-- note: these "years" are internal javadoc plugin tags -->
										Copyright &#169; {inceptionYear}-{currentYear}
						<![CDATA[<a href="${project.organization.url}" target="_blank">${project.organization.name}</a>]]>.
										All Rights Reserved.
									</bottom>
								</configuration>
								<reportSets>
									<reportSet>
										<reports>
											<report>javadoc</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>

							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.6</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>report-only</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>


						</reportPlugins>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-nar-plugin</artifactId> -->
			<!-- <extensions>true</extensions> -->
			<!-- </plugin> -->

		</plugins>

	</build>

	<profiles>

		<profile>
			<!-- "think different": macosx provides tools.jar classes already in classes.jar
				and does not provide tools.jar as sun does -->
			<!-- vendor @ macosx: java.vendor=Apple, Inc. -->
			<!-- vendor @ windows: java.vendor=Sun Microsystems Inc. -->
			<!-- vendor @ linux: java.vendor=Sun Microsystems Inc. -->
			<id>jdk-tools-jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>com.sun.jdk</groupId>
									<artifactId>jdk-tools</artifactId>
									<version>1.6.0</version>
									<scope>system</scope>
									<systemPath>${java.home}/../lib/tools.jar</systemPath>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

	</profiles>

</project>
