[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building barchart-udt
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [groovy:execute {execution: make-timestamp-property}]
[INFO] [antrun:run {execution: report-timestamp-value}]
[INFO] Executing tasks
     [echo] mavenStamp : ARTIFACT='barchart-udt4'.VERSION='1.0.0-SNAPSHOT'.TIMESTAMP='2009-09-08_12-05-26'
[INFO] Executed tasks
[INFO] [resources:resources]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] [compiler:compile]
[INFO] Nothing to compile - all classes are up to date
[INFO] [antrun:run {execution: compile-native}]
[INFO] Executing tasks

target-info:
     [echo] java.class.path = C:\user1\apps\apache-maven-2.1.0\boot\classworlds-1.1.jar
     [echo] plugin.classpath : C:\Program Files\Java\jdk1.6.0_14\lib\tools.jar;C:\user1\maven\.m2\repository\org\apache\ant\ant\1.7.1\ant-1.7.1.jar;C:\user1\maven\.m2\repository\org\apache\ant\ant-launcher\1.7.1\ant-launcher-1.7.1.jar;C:\user1\maven\.m2\repository\org\apache\ant\ant-nodeps\1.7.1\ant-nodeps-1.7.1.jar;C:\user1\maven\.m2\repository\ant-contrib\cpptasks\1.0b5\cpptasks-1.0b5.jar;C:\user1\maven\.m2\repository\ant\ant\1.6.5\ant-1.6.5.jar;C:\user1\maven\.m2\repository\xerces\xercesImpl\2.8.1\xercesImpl-2.8.1.jar;C:\user1\maven\.m2\repository\xml-apis\xml-apis\1.3.03\xml-apis-1.3.03.jar;C:\user1\maven\.m2\repository\ant-contrib\ant-contrib\1.0b3\ant-contrib-1.0b3.jar;C:\user1\maven\.m2\repository\org\codehaus\plexus\plexus-utils\1.5.6\plexus-utils-1.5.6.jar;C:\user1\apps\apache-maven-2.1.0\lib\maven-2.1.0-uber.jar
     [echo] basedir     : C:\user1\workspace\workspace-barchart-3.5\barchart-udt4
     [echo] os.name     : Windows XP
     [echo] os.arch     : x86
     [echo] os.version  : 5.1
     [echo] isWindows : true
     [echo] isX86     : true
     [echo] isToolReady : true
     [echo] isSupported : true
     [echo] licenceYear         : 2009
     [echo] licenceOrganization : Barchart, Inc.
     [echo] licenceWebsite      : http://www.barchart.com/
     [echo] licenceDevelopers   : Andrei Pozolotin;
     [echo] mavenStamp          : ARTIFACT='barchart-udt4'.VERSION='1.0.0-SNAPSHOT'.TIMESTAMP='2009-09-08_12-05-26'
     [echo] target        : C:\user1\workspace\workspace-barchart-3.5\barchart-udt4\target
     [echo] nativeLibName : SocketUDT
     [echo] nativeSrcJNI  : native/jni
     [echo] nativeSrcUDT  : native/udt
     [echo] nativeInclude : include
     [echo] libname : SocketUDT-windows-x86-32
     [echo] outname : libSocketUDT-windows-x86-32.so
     [echo] mapname : libSocketUDT-windows-x86-32.so.map
     [echo] objdir  : C:\user1\workspace\workspace-barchart-3.5\barchart-udt4\target/cpptasks
     [echo] outfile : C:\user1\workspace\workspace-barchart-3.5\barchart-udt4\target/cpptasks/SocketUDT-windows-x86-32
     [echo] outpath : C:\user1\workspace\workspace-barchart-3.5\barchart-udt4\target/cpptasks/libSocketUDT-windows-x86-32.so

target-run-javah:
    [javah] [Search path = C:\Program Files\Java\jdk1.6.0_14\jre\lib\resources.jar;C:\Program Files\Java\jdk1.6.0_14\jre\lib\rt.jar;C:\Program Files\Java\jdk1.6.0_14\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.6.0_14\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.6.0_14\jre\lib\jce.jar;C:\Program Files\Java\jdk1.6.0_14\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.6.0_14\jre\classes;C:\user1\workspace\workspace-barchart-3.5\barchart-udt4\target\classes]
    [javah] [Loaded C:\user1\workspace\workspace-barchart-3.5\barchart-udt4\target\classes\com\barchart\udt\SocketUDT.class]
    [javah] [Loaded C:\Program Files\Java\jdk1.6.0_14\jre\lib\rt.jar(java/lang/Object.class)]
    [javah] [Loaded C:\Program Files\Java\jdk1.6.0_14\jre\lib\rt.jar(java/net/InetSocketAddress.class)]
    [javah] [Loaded C:\Program Files\Java\jdk1.6.0_14\jre\lib\rt.jar(java/net/SocketAddress.class)]
    [javah] [Loaded C:\Program Files\Java\jdk1.6.0_14\jre\lib\rt.jar(java/util/Set.class)]
    [javah] [No need to update file C:\user1\workspace\workspace-barchart-3.5\barchart-udt4\native\jni\com_barchart_udt_SocketUDT.h]

target-compile:
     [echo] ### CHECK PRE-REQUISITES
     [echo] ### COMPILE ARTIFACT
       [cc] Starting dependency analysis for 13 files.
       [cc] 13 files are up to date.
       [cc] 0 files to be recompiled from dependency analysis.
       [cc] 0 total files to be compiled.
       [cc] Starting link
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] An Ant BuildException has occured: The following error occurred while executing this line:
C:\user1\workspace\workspace-barchart-3.5\barchart-udt4\build\script\build-maven.xml:269: gcc failed with return code 1

[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16 seconds
[INFO] Finished at: Tue Sep 08 12:05:36 CDT 2009
[INFO] Final Memory: 16M/31M
[INFO] ------------------------------------------------------------------------
