<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt4</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<mavenStamp>
			ARTIFACT='${artifactId}'.VERSION='${version}'.TIMESTAMP='${timestamp}'
		</mavenStamp>
		<licenceYear>2009</licenceYear>
		<licenceOrganization>Barchart, Inc.</licenceOrganization>
		<licenceWebsite>http://www.barchart.com/</licenceWebsite>
		<licenceDevelopers>Andrei Pozolotin;</licenceDevelopers>
		<moduleUDT>UDT4</moduleUDT>
		<target>${project.build.directory}</target>
		<checkoutUDT>${target}/checkout</checkoutUDT>
		<connectionUDT>
			scm:cvs:pserver:anonymous:@udt.cvs.sourceforge.net:/cvsroot/udt:${moduleUDT}
		</connectionUDT>
		<nativeSrc>native</nativeSrc>
		<nativeSrcJNI>${nativeSrc}/jni</nativeSrcJNI>
		<nativeSrcUDT>${nativeSrc}/udt</nativeSrcUDT>
		<nativeLibName>SocketUDT</nativeLibName>
		<nativeInclude>include</nativeInclude>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>${basedir}/build/script/timestamp.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>com.sun.jdk</groupId>
						<artifactId>jkd-tools</artifactId>
						<version>1.6.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>cpptasks</artifactId>
						<version>1.0b5</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>report-timestamp</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo
									message="mavenStamp : ${mavenStamp}" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>compile-native</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property
									name="mvn.plugin.classpath"
									refid="maven.plugin.classpath" />
								<property
									name="mvn.licenceYear"
									value="${licenceYear}" />
								<property
									name="mvn.licenceOrganization"
									value="${licenceOrganization}" />
								<property
									name="mvn.licenceWebsite"
									value="${licenceWebsite}" />
								<property
									name="mvn.licenceDevelopers"
									value="${licenceDevelopers}" />
								<property
									name="mvn.version"
									value="${version}" />
								<property
									name="mvn.mavenStamp"
									value="${mavenStamp}" />
								<property
									name="mvn.nativeLibName"
									value="${nativeLibName}" />
								<property
									name="mvn.nativeSrcJNI"
									value="${nativeSrcJNI}" />
								<property
									name="mvn.nativeSrcUDT"
									value="${nativeSrcUDT}" />
								<property
									name="mvn.nativeInclude"
									value="${nativeInclude}" />
								<property
									name="mvn.basedir"
									value="${basedir}" />
								<property
									name="mvn.resources"
									value="${basedir}/src/main/resources" />
								<property
									name="mvn.target"
									value="${project.build.directory}" />
								<ant
									antfile="${basedir}/build/script/build-maven.xml">
									<target
										name="target-compile" />
								</ant>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-udt-artifact-files</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>false</filtering>
									<includes>
										<include> **/*.so</include>
										<include> **/*.map</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- used to set m2e properties -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>barchart-central.libs-releases-local</id>
			<url>https://moe.barchart.com/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>barchart-central.libs-snapshots-local</id>
			<url>https://moe.barchart.com/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>barchart-central.repo</id>
			<url>https://moe.barchart.com/artifactory/repo</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<!-- update license and documentation -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<quiet>false</quiet>
							<failIfMissing>true</failIfMissing>
							<header>${basedir}/build/licence/licence-bsd.template</header>
							<properties>
								<STAMP>${mavenStamp}</STAMP>
								<YEAR>${licenceYear}</YEAR>
								<ORGANIZATION>${licenceOrganization}</ORGANIZATION>
								<WEBSITE>${licenceWebsite}</WEBSITE>
								<DEVELOPERS>${licenceDevelopers}</DEVELOPERS>
							</properties>
							<includes>
								<include>src/**</include>
								<include>${nativeSrcJNI}/**</include>
							</includes>
							<excludes>
								<exclude>${nativeSrcUDT}/**</exclude>
								<exclude>**/*.so</exclude>
								<exclude>**/*.map</exclude>
								<exclude>**/*.properties</exclude>
							</excludes>
							<mapping>
								<properties>SCRIPT_STYLE</properties>
							</mapping>
						</configuration>
						<executions>
							<execution>
								<id>format-license-headers</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- get updated UDT sources form CVS -->
			<id>checkout</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<connectionType>connection</connectionType>
							<connectionUrl>${connectionUDT}</connectionUrl>
							<checkoutDirectory>${checkoutUDT}</checkoutDirectory>
							<useExport>true</useExport>
							<cvs-settings>
								<traceCvsCommand>true</traceCvsCommand>
								<compressionLevel>5</compressionLevel>
							</cvs-settings>
						</configuration>
						<executions>
							<execution>
								<id>checkout-udt-sources-from-csv</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<id>copy-udt-sources-after-checkout</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory> ${checkoutUDT}/${moduleUDT}</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<outputDirectory>${nativeSrcUDT}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
	<!--
		NOT USED; call make, to build or clean <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId> <version>1.1</version>
		<executions> <execution> <id>make-all</id> <phase>XXXcompile</phase>
		<goals> <goal>exec</goal> </goals> <configuration>
		<executable>make</executable> <arguments> <argument>all</argument>
		<argument> - - makefile=${nativeSrc}/makefile-barchart.mk </argument>
		</arguments> </configuration> </execution> <execution>
		<id>make-clean</id> <phase>clean</phase> <goals> <goal>exec</goal>
		</goals> <configuration> <executable>make</executable> <arguments>
		<argument>clean</argument> <argument> - -
		makefile=${nativeSrc}/makefile-barchart.mk </argument> </arguments>
		</configuration> </execution> </executions> </plugin>
	-->