<project name="run-maven" default="target-run-maven" basedir=".">

	<!-- used by external tools -->

	<property environment="env" />
	<property name="M2_HOME" value="${env.M2_HOME}" />

	<condition property="mvnExec" value="mvn">
		<os family="unix" />
	</condition>
	<condition property="mvnExec" value="mvn.bat">
		<os family="windows" />
	</condition>

	<property name="M2_PATH" value="${M2_HOME}/bin/${mvnExec}" />

	<available property="isMVN" file="${M2_PATH}" />


	<target name="target-run-maven">

		<echo message="M2_HOME : ${M2_HOME}" />
		<echo message="M2_PATH : ${M2_PATH}" />

		<fail unless="isMVN" message="maven installation is not found"/>

		<exec executable="${M2_PATH}">
			<arg value="package" />
		</exec>

	</target>

</project>
