<project name="run-maven" default="check-maven" basedir=".">

	<!-- used by "run external tools" -->

	<property environment="env" />
	<property name="M2_HOME" value="${env.M2_HOME}" />

	<condition property="mvnExec" value="mvn">
		<os family="unix" />
	</condition>
	<condition property="mvnExec" value="mvn.bat">
		<os family="windows" />
	</condition>

	<property name="M2_PATH" value="${M2_HOME}/bin/${mvnExec}" />

	<available property="isMVN" file="${M2_PATH}" />


	<target name="check-maven" description="check maven installation">
		<echo message="M2_HOME : ${M2_HOME}" />
		<echo message="M2_PATH : ${M2_PATH}" />
		<fail unless="isMVN" message="maven installation is not found" />
	</target>

	<target name="maven-package" depends="check-maven" description="package">
		<exec executable="${M2_PATH}">
			<arg value="package" />
		</exec>
	</target>

	<target name="maven-package-documents"
	        depends="check-maven"
	        description="package with documents">
		<exec executable="${M2_PATH}">
			<arg value="package" />
			<arg value="-P documents" />
		</exec>
	</target>

	<target name="maven-package-checkout"
	        depends="check-maven"
	        description="package with udt checkout">
		<exec executable="${M2_PATH}">
			<arg value="package" />
			<arg value="-P checkout" />
		</exec>
	</target>

	<target name="maven-package-license"
	        depends="check-maven"
	        description="package with license update">
		<exec executable="${M2_PATH}">
			<arg value="package" />
			<arg value="-P license" />
		</exec>
	</target>

	<target name="maven-deploy" depends="check-maven" description="deploy">
		<exec executable="${M2_PATH}">
			<arg value="deploy" />
		</exec>
	</target>

	<target name="maven-deploy-documents"
	        depends="check-maven"
	        description="deploy with documents upload">
		<exec executable="${M2_PATH}">
			<arg value="deploy" />
			<arg value="-P documents" />
		</exec>
	</target>

	<target name="maven-deploy-to-google"
	        depends="check-maven"
	        description="deploy to google code repository">
		<exec executable="${M2_PATH}">
			<arg value="deploy:deploy-file" />
			<arg value="-f pom.deploy.xml" />
			<arg value="-D pomFile=pom.xml" />
			<arg value="-D repositoryId=com.googlecode.barchart-udt" />
			<arg value="-D url=https://barchart-udt.googlecode.com/svn/repo" />
			<arg value="-D file=target/barchart-udt4-1.0.0-SNAPSHOT.jar" />
			<arg value="-D uniqueVersion=false" />
			<arg value="-D generatePom=false" />
		</exec>
	</target>

</project>
