<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>barchart-udt4-parent</artifactId>
		<groupId>com.barchart.udt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt4-bundle</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<barchart.version>1.0.2-SNAPSHOT</barchart.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt4</artifactId>
			<version>${barchart.version}</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt4</artifactId>
			<version>${barchart.version}</version>
			<classifier>i386-Linux-g++-jni</classifier>
			<type>nar</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt4</artifactId>
			<version>${barchart.version}</version>
			<classifier>amd64-Linux-g++-jni</classifier>
			<type>nar</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt4</artifactId>
			<version>${barchart.version}</version>
			<classifier>i386-MacOSX-g++-jni</classifier>
			<type>nar</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt4</artifactId>
			<version>${barchart.version}</version>
			<classifier>x86_64-MacOSX-g++-jni</classifier>
			<type>nar</type>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt4</artifactId>
			<version>${barchart.version}</version>
			<classifier>x86-Windows-msvc-jni</classifier>
			<type>nar</type>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<excludes>META-INF/</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/dependency</classesDirectory>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
