<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barchart.udt</groupId>
	<artifactId>test-deps</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<description>sample project that shows how to inlcude barchart-udt as
		dependency to your maven project</description>

	<repositories>

		<!-- <repository> -->
		<!-- <id>com.googlecode.barchart-udt</id> -->
		<!-- <url>http://barchart-udt.googlecode.com/svn/repo</url> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- <releases> -->
		<!-- <enabled>true</enabled> -->
		<!-- </releases> -->
		<!-- </repository> -->

		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>Mark.Donszelmann@gmail.com</id>
			<name>Duns' Maven Snapshot Repository</name>
			<url>http://duns.github.com/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<dependencies>

		<!-- provides UDT socket wrapper -->
		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt4</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- provides logging backend -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.barchart.udt</groupId> -->
		<!-- <artifactId>barchart-udt4</artifactId> -->
		<!-- <version>1.0.2-SNAPSHOT</version> -->
		<!-- <classifier>amd64-Linux-g++-jni</classifier> -->
		<!-- <type>nar</type> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<!-- used to set m2e properties http://m2eclipse.sonatype.org/ -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-nar-plugin</artifactId> -->
			<!-- <version>2.1-SNAPSHOT</version> -->
			<!-- <extensions>true</extensions> -->
			<!-- <configuration> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>nar-download</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>
	</build>

</project>
