<project name="build-eclipse" default="target-test" basedir=".">

	<!-- used by eclipse cdt builder -->

	<property environment="env" />

	<target name="target-test">
		<echo message="test" />
	</target>

	<target name="target-run-javah">
		<javah classpath="target/classes" destdir="src/main/c++/jni" verbose="true">
			<class name="com.barchart.udt.SocketUDT" />
		</javah>
	</target>

	<target name="target-copy-artifact">
		<copy todir="target/test-classes" flatten="true" verbose="true">
			<fileset dir="${basedir}" includes="cdt_*/*barchart-udt*" />
		</copy>
	</target>

</project>
