<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.udt</groupId>
		<artifactId>barchart-udt4-it-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.barchart.udt</groupId>
	<artifactId>barchart-udt4-it-01-load-libs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>nar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt4</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-nar-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

		</plugins>

	</build>

</project>