<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barchart.udt</groupId>
	<artifactId>test-deps</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<description>sample project that shows how to inlcude barchart-udt as
		dependency to your maven project</description>
	<repositories>
		<repository>
			<id>com.googlecode.barchart-udt</id>
			<url>http://barchart-udt.googlecode.com/svn/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.barchart.udt</groupId>
			<artifactId>barchart-udt4</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>